QMS/Views/MessagingPage.xaml

<Page
    x:Class="QMS.Views.MessagingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
      <Canvas Name="MainCanvas" Background="{StaticResource LightGrey}">
        
        <Border Name ="MessagingLeftBorder" Width="{StaticResource LeftBorderWidth}" HorizontalAlignment="Left" Height="3000"
                VerticalAlignment="Center" Background="{StaticResource LeftBorderColour}" BorderBrush="{StaticResource LeftBorderColour}">

          <Canvas Opacity="100">
            <Button x:Name="ChangeRecipient" Canvas.Top="200" Canvas.Left="50" Background="{StaticResource LeftBorderColour}" BorderThickness="0" Foreground="{StaticResource PurpleColour}">
              <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run FontWeight="Bold" Text="Change&#x0a;Recipient" FontSize="40" FontFamily="Segoe UI Black"></Run>
              </TextBlock>
            </Button>

            <TextBlock x:Name ="LoggedInAs" HorizontalAlignment="Center" Canvas.Top="400" Canvas.Left="50" VerticalAlignment="Center" Foreground="{StaticResource PurpleColour}"
                       FontWeight="Bold" Text="Placeholder&#x0a;LIA" FontSize="40" FontFamily="Segoe UI Black">
            </TextBlock>

            <Button x:Name="LogOut" Click="LogoutPressed" Canvas.Top="700" Canvas.Left="60" Background="{StaticResource LeftBorderColour}" BorderBrush="LightGray">
              <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run FontWeight="Bold" Text="Log Out" FontSize="50" FontFamily="Segoe UI Black" Foreground="White" ></Run>
              </TextBlock>
            </Button>
          </Canvas>
          
        </Border>

        <Border Name ="MessagingTopBorder" Height="{StaticResource TopBorderHeight}" Width="3000" HorizontalAlignment="Left"
                VerticalAlignment="Center" Canvas.Left="{StaticResource LeftBorderWidth}" Background="{StaticResource PurpleColour}" BorderBrush="{StaticResource PurpleColour}">
          <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Padding="50">
            <Run FontWeight="Bold" CharacterSpacing="9" FontSize="110" Text="Q-gle Assistant" FontFamily="Segoe UI Black" Foreground="White"/>
          </TextBlock>
        </Border>

        <Border Name ="MessagingBottomBorder" Height="72" Width="3000" HorizontalAlignment="Left"
                VerticalAlignment="Center" Canvas.Left="{StaticResource LeftBorderWidth}" Canvas.Top ="920" Background="White" BorderBrush="White">
          <Canvas>
            <TextBox x:Name="TextToBeSent" HorizontalAlignment="Left" Width ="1200" MaxHeight="70" FontSize="40" PlaceholderText="Type here to send"/>
            
            <Button x:Name="Send" Background="White" BorderBrush="LightGray" Canvas.Left="1210">
              <Image Height="50" Width ="50" >
                <Image.Source>
                  <BitmapImage UriSource="C:\A-Levels\Computer Science\QMS App\QMS\QMS\Assets\PaperPlane.png"
                      DecodePixelHeight="50" DecodePixelWidth="50"/>
                </Image.Source>
              </Image>
              
            </Button>
          </Canvas>
        </Border>

        <Border Name="ChatArea" Canvas.Top="{StaticResource TopBorderHeight}" Canvas.Left="{StaticResource LeftBorderWidth}"
                Height="740" Width ="1450">
          <Canvas Background="{StaticResource LightGrey}">
            <ScrollViewer Height="740" Width="1400">
              <TextBlock Name="ChatBox" Canvas.Top="30" Canvas.Left="40"></TextBlock>
            </ScrollViewer>
          </Canvas>
        </Border>
        
        <Frame Name="frame"></Frame>
      </Canvas>
    </Grid>
</Page>
